'''
연산자
'''
#대입 연산자
a = tot = 10

#복합 대입 연산자
a += 1
tot += a
print(a, tot)

#변수에 할당된 값을 교체할 수 있다.
v1, v2 = 100, 200
v2, v1 = v1, v2
print('변수교체', v1, v2)

#패킹연산자는 여러개의 값을 묶어서 할당할 수 있다. 
mylist = [1,2,3,4,5]
#x1에는 첫번째 값인 1이 할당되고 2~4까지는 x2에 할당된다.
x1, *x2 = mylist
print('패킹연산자1', x1, x2)

*y1, y2 = mylist
print('패킹연산자2', y1, y2)