'''
반복문1
    : 반복의 횟수가 명확하지 않는 경우 주로 사용하는 반복문으로 
    반복을 위한 초기값, 조건, 증감식이 분리되어있는 형태이다.
    다른 언어와 다른 2가지 특징이 있는데..
        첫째 do~while문이 없다는 것과
        둘째 else를 사용할 수 있다는것이다. 
'''

'''
str이 공백이 될때까지 반복한다. 파이썬에서는 문자열을 List와 같이
인덱스로 접근할 수 있으므로 아래의 조건은 True가 된다. 
'''
str = 'python'
while str: 
    # 출력문 끝에 스페이스를 추가하여 줄바꿈없이 출력 
    print(str, end=' ')
    ''' 슬라이싱을 통해 1번인덱스부터 마지막까지를 잘라낸다. 
    즉 첫번째 문자를 하나씩 제거한다. '''
    str = str[1:] 
#python부터 마지막 n까지 출력한 후 while문을 탈출한다.     
print()
print("=========================="*3)

# 시나리오] 1~10까지의 합을 구하시오.
sum = 0
i = 1
'''
파이썬에서는 while문에 else를 추가할 수 있다. while문의 조건이
False일때 탈출하여 else구문을 실행한다. 
'''
while i<=10 :
    ''' 복합 대입 연산자를 사용하면 좌우측항을 더한 후 좌측으로
    결과를 대입한다. 즉 좌측항의 변수에 더한 숫자가 누적되어 증가한다.'''
    sum += i  
    '''1~10까지의 합산의 과정을 보여주기 위해 i가 10 미만일때는
    +기호를 출력한다. '''
    if i<10:
        print(i, end=" + ")
    else:
        print(i, end=" = ")
    #i값을 증가시켜 10보다 큰 조건이되야 while문을 탈출할 수 있다. 
    i += 1 
else:
    #while문을 탈출하면 else로 진입해서 결과를 출력한다. 
    print(sum)


print("=========================="*3)
# 시나리오] 구구단을 출력하되 짝수단만 출력하시오
#단에 해당하는 변수는 2~9단까지 증가 
dan = 2
while dan<=9 : #9단까지 반복 
    if dan%2 == 1: 
        ''' dan을 2로 나눈 나머지가 1이라면 홀수를 의미하므로 1을 
        더한 후 반복문의 처음으로 돌아간다. 
        반복문 내에서 continue를 만나면 실행이 중지된 후 반복문의
        처음으로 돌아간다. '''
        dan += 1
        continue   
    else:
        '''dan이 짝수라면 출력을 위해 su를 1로 초기화한후 9까지
        반복해서 구구단을 출력한다.'''
        su = 1
        while su<=9: 
            ''' 서식문자 %d는 정수를 출력할때 사용한다. 사이에
            숫자를 넣으면 공간을 미리 확보한 후 우측정렬해서 
            출력한다. '''
            print("%d*%d=%2d" % (dan, su, su*dan), end=' ')
            su += 1  
    dan += 1 
    #하나의 단을 출력하면 줄바꿈 한다. 
    print()  
print()


