'''
서식문자로 문자열, 정수, 실수를 표현할 수 있다. 
형식] '문자열 서식문자' % (변수 혹은 값)
    서식문자는 %d, %f, %s 등이 있고, 자리수를 지정해야 한다면
    %10d, %5.3f 와 같이 지정할 수 있다. 
''' 

#문자열을 서식문자로 대체해서 사용한다. 
str = '내 이름은 %s 입니다.' % '칸'
print("str1=", str)

#리스트의 크기만큼 반복해서 문자열을 출력한다. 
names = ['유미', '간우', '쟝비']
for n in names:  
    print('이름 : %s' % n)  

#정수는 %d를 사용한다.
money = 10000
str = '마우스 가격은 %d원 입니다.' % money
print(str)

'''
실수는 %f를 사용한다. 
자리수 표현을 위해 %정수부.소수부f  와 같이 표현한다. 
이때 정수부는 생략이 가능하다. 따라서 아래의 경우 정수부는 
별도로 지정하지 않고 소수부만 3자리까지 표현한다. 
''' 
pi = 3.141592
print('원주율은 %.3f' % pi)

#2개 이상의 변수는 콤마로 구분한다. 
str = '이름 : %s. 나이 : %d' % ('홍길동', 99)  
print(str)

phone, age, height = "010-1234-5678", 28, 181.5
str2 = '전화번호:%s, 나이:%d, 키:%f' % (phone, age, height)
print("str2=", str2)
