'''
곱셈과 나눗셈의 기능을 가진 모듈.
이 파일은 단독적으로 실행할 수 있다. 
'''
def mul(a, b):
    return a * b

def div(a, b): 
    return a / b
'''
__name__ 변수란?
: 파이썬에서 내부적으로 사용하는 특별한 변수명이다. 
만약 콘솔에서 직접 mod2.py를 실행하면 해당 변수에는 __main__이
저장된다. 하지만 import하는 경우에는 모듈 이름인 mod2가 
저장된다. 
즉 해당 모듈이 직접 실행되는지 임포트되어 실행되는지 구분하기
위해 사용된다. 
'''
if __name__ == "__main__":
    #이 파일을 단독으로 실행하면 아래 부분이 출력된다. 
    print("==여긴 mod2.py==")
    print(mul(1, 4))
    print(div(4, 2))
elif __name__ == "mod2":
    '''
    13module.py에서 임포트하게되면 아래 부분이 출력된다. 
    즉 임포트하면 변수에 해당 파일명(모듈명)이 저장된다. 
    '''
    print("## mod2:임포트 되어 실행 ##")