# -*- coding: utf-8 -*-
# 판다스 라이브러리를 해당 문서에 임포트한다.
# 별칭으로 pd를 사용한다.  
import pandas as pd

'''
시리즈(Series)
: 시리즈는 데이터가 순차적으로 나열된 1차원배열
형태를 가진다. key와 Value로 구성된 딕셔너리와
비슷한 구조를 가지고있다. 
'''

# Key와 Value 구조를 가진 딕셔너리 선언
dict_data = {'a':1, 'b':2, 'c':3}
# 딕셔너리를 시리즈로 변환한다. 
sr = pd.Series(dict_data)
# 타입(자료형) 확인하기
print('타입', type(sr))
# 출력하기 
print('시리즈1\n', sr)

print("="*30)

# 여러가지 데이터를 리스트로 선언한 후 시리즈로 변환
list_data = ['2019-01-02', 3.14, 'ABC', 100, True]
#리스트는 Key가 없는 자료형이므로 변환시 정수형 위치 인덱스
#(Integer position)로 지정된다. 
sr = pd.Series(list_data)
#index속성은 시리즈에서 인덱스부분만 리스트로 추출한다.
idx = sr.index
#values속성은 값 부분만 리스트로 추출한다. 
val = sr.values
print('시리즈2\n', sr)
print('인덱스', idx)
print('값', val)

print("="*30)

#튜플 선언
tuple_data = ('유겸', '2012-04-03', '남', True)
'''튜플을 시리즈로 변환시 index옵션을 통해 문자열 인덱스를 부여한다. 
인덱스 부여시 갯수가 틀리면 에러가 발생한다. '''
sr = pd.Series(tuple_data, index=['이름', '생년월일', '성별', '학생여부'])

print('시리즈3\n', sr)
#정수형 인덱스를 통해 출력. 24년 10월 현재 FutureWarning 발생. 
print('숫자형인덱스', sr[0])
#라벨형 인덱스를 통해 출력
print('문자형인덱스', sr['이름'])

#여러개의 원소를 선택할때는 정수형 혹은 라벨형 인덱스를 
#콤마로 구분해서 사용할 수 있다. 
print('1,2출력\n', sr[[1, 2]]) # FutureWarning 발생
print('생년월일,성별 출력\n', sr[['생년월일', '성별']])

#인덱스 범위를 정수형태로 사용하면 범위의 끝은 포함되지 
#않는다. 즉 1부터 2미만까지만 선택된다. 
print('숫자형 범위\n', sr[1 : 2]) 

#문자(라벨)형 인덱스를 사용하면 범위의 끝이 포함된다. 
#따람서 생년부터 학생여부까지 모든 데이터가 출력된다.
print('문자형 범위\n', sr['생년월일' : '학생여부']) 

