# -*- coding: utf-8 -*-
import pandas as pd

'''데이터프레임에서 특정 원소 하나를 선택할때는 Java의 
배열과 비슷하게 행과 열의 인덱스를 통해 선택할수있다.''' 
#데이터로 사용할 딕셔너리 생성
exam_data = {'이름' : [ '유비', '관우', '장비'],
             '국어' : [ 90, 80, 70],
             '영어' : [ 98, 89, 95],
             '수학' : [ 85, 95, 100],
             '체육' : [ 100, 90, 90]}
#데이터프레임으로 변환
df = pd.DataFrame(exam_data)
'''최초로 생성한 데이터프레임은 인덱스를 별도로 지정하지 
않았으므로 숫자형 인덱스가 자동으로 부여된다.'''
print(df)

'''현재는 숫자형 인덱스가 자동으로 부여된 상태이므로 '유비'
를 통해서는 행에 접근할 수 없다.'''
#a = df.loc['유비', '수학'] #오류발생
a = df.loc[0, '수학'] #정상적으로 접근됨
print(a)  

'''이름 컬럼을 데이터프레임의 행 인덱스로 지정한다. 이 경우
출력시 숫자형 인덱스는 제거된다. '''
df.set_index('이름', inplace=True)
print(df)

#행과 열을 통해 특정원소 1개를 선택한다. 
a = df.loc['유비', '수학'] #유비의 수학점수
print(a)
'''문자형 인덱스를 지정하더라도 숫자형 인덱스로 접근할 수
있다. '''
b = df.iloc[0, 2] #유비의 수학점수
print(b)  

#2개 이상의 원소선택시 콤마를 사용한다. 
c = df.loc['유비', ['영어', '체육']] 
print(c)
d = df.iloc[0, [1, 3]]  
print(d)

#콜론을 통해 범위를 지정하여 원소를 선택할 수 있다. 
e = df.loc['유비', '영어':'체육']
print(e)
f = df.iloc[0, 1:]
print(f)

#2개 이상의 행과 열을 선택한다.
g = df.loc[['유비', '관우'], ['영어', '체육']]
print(g)
h = df.iloc[[0, 1], [1, 3]]
print(h)
#범위를 통해 2개 이상의 행과 열을 선택한다. 
i = df.loc['유비':'관우', '영어':'체육']
print(i)
#행은 0~1까지만 선택, 열은 1~끝까지 선택된다. 
j = df.iloc[0:2, 1:]
print(j)
