# -*- coding: utf-8 -*-
import pandas as pd

#데이터프레임 생성 
exam_data = {'이름' : [ '유비', '관우', '장비'],
             '국어' : [ 90, 80, 70],
             '영어' : [ 98, 89, 95],
             '수학' : [ 85, 95, 100],
             '체육' : [ 100, 90, 90]}
df = pd.DataFrame(exam_data)

#숫자형 행 인덱스로 지정되어 출력
print(f"{'최초 출력':-^30}") 
print(df)

#숫자형 인덱스를 제거하고 이름 컬럼으로 인덱스를 지정함 
print(f"{'이름을 index로 지정 후 출력':-^30}") 
df.set_index('이름', inplace=True)
print(df)

# 숫자형 인덱스로 접근하여 요소 수정
print(f"{'0,3 요소 수정후':-^30}") 
# df.iloc[0][3] = 77 #경고 발생
df.iloc[0, 3] = 77
print(df)

# 문자형 인덱스로 접근하여 요소 수정
print(f"{'유비, 체육 요소 수정후':-^30}") 
# df.loc['유비']['체육'] = 66 #경고 발생
df.loc['유비', '체육'] = 66
print(df)

# 2개 이상의 요소를 동일한 값으로 수정
print(f"{'관우 수정후':-^30}") 
df.loc['관우', ['영어', '체육']] = 55
print(df)
# 여러 요소를 다른 값으로 수정 
print(f"{'장비 수정후':-^30}") 
df.loc['장비', ['국어', '수학']] = 44, 33
print(df)

# 한개의 컬럼을 인덱스로 지정
print(f"{'체육을 index로 수정':-^30}") 
# 인덱스로 지정한 체육컬럼은 데이터에서는 삭제됨
new_df1 = df.set_index('체육')
# 국어, 영어, 수학 컬럼만 남음
print(new_df1)
print('66, 국어 => ', new_df1.loc[66, '국어'])
 
# 2개의 컬럼을 인덱스로 지정 
print(f"{'수학과 영어를 index로 수정':-^30}") 
new_df2 = new_df1.set_index(['수학', '영어'])
# 국어 컬럼만 남음
print(new_df2)
# 인덱스가 2개이므로 요소를 지정할때도 아래와 같이 작성해야함 
print('(85,98), 국어 => ', new_df2.loc[(85,98), '국어'])
print('(33,95), 국어 => ', new_df2.loc[(33,95), '국어'])